go = {
    '앞으로' : {'오라이' : 1, '가' : 1, '앞으로 가' : 1},
    '오라이' : {'앞으로' : 1},
    '가' : {'앞으로' : 1},
    '앞으로 가' : {'앞으로' : 1},
    'ɑpʰɯɾo' : {'앞으로' : 1},
    'ɑpʰɯɾo kɑ' : {'앞으로 가' : 1}
}

stop = {
    '멈춰' : {'그만' : 1, '스탑' : 1},
    '그만' : {'멈춰' : 1},
    '스탑' : {'멈춰' : 1},
    'mʌmtɕʰwʌ' : {'멈춰' : 1},
    'kɯmɑn' : {'그만' : 1},
    'sɯtʰɑp' : {'스탑' : 1}
}

back = {
    '뒤로' : {'오라이' : 1, '돌아가' : 1, '뒤로 가' : 1, '빠구' : 1},
    '오라이' : {'뒤로' : 1},
    '돌아가' : {'뒤로' : 1},
    '뒤로 가' : {'뒤로' : 1},
    '빠구' : {'뒤로' : 1},
    'twiɾo' : {'뒤로' : 1},
    'toɾɑɡɑ' : {'돌아가' : 1},
    'twiɾo kɑ' : {'뒤로 가' : 1},
    'p*ɑɡu' : {'빠구' : 1}
}

goback = {
    '복귀' : {'원위치' : 1},
    '원위치' : {'복귀' : 1},
    'pokk*wi' : {'복귀' : 1},
    'wʌnwitɕʰi' : {'원위치' : 1}
}

# 2개 추가 

trigger = [go, stop, back, goback]
trigger_name = ["go", "stop", "back", "goback"]


#제스처 라벨 11번 오른쪽에서 왼쪽 둥글게
#제스처 라벨 12번 왼쪽에서 오른쪽 둥글게
#제스처 라벨 31번 손바닥 보이기 (stop)
#제스처 라벨 32번 후방 정지 (x)
#제스처 라벨 1번 양팔 벌려서 손바닥 보이기
#제스처 라벨 1번 전후방 정지 (x)
