go = {
    '앞으로' : {'오라이' : 1, '가' : 1, '앞으로 가' : 1},
    '오라이' : {'앞으로' : 1},
    '가' : {'앞으로' : 1},
    '앞으로 가' : {'앞으로' : 1}
}

stop = {
    '멈춰' : {'그만' : 1, '스탑' : 1, '정지' : 1},
    '그만' : {'멈춰' : 1},
    '스탑' : {'멈춰' : 1},
    '정지' : {'멈춰' : 1}
}

back = {
    '뒤로' : {'오라이' : 1, '돌아가' : 1, '뒤로 가' : 1, '빠구' : 1},
    '오라이' : {'뒤로' : 1},
    '돌아가' : {'뒤로' : 1},
    '뒤로 가' : {'뒤로' : 1},
    '빠구' : {'뒤로' : 1}
}

goback = {
    '복귀' : {'원위치' : 1},
    '원위치' : {'복귀' : 1}
}

# 2개 추가 

trigger = [go, stop, back, goback]



#제스처 라벨 11번 오른쪽에서 왼쪽 둥글게
#제스처 라벨 12번 왼쪽에서 오른쪽 둥글게
#제스처 라벨 31번 손바닥 보이기 
#제스처 라벨 32번 후방 정지
#제스처 라벨 1번 양팔 벌려서 손바닥 보이기
#제스처 라벨 1번 전후방 정지 